# FurkanUzunoz-Bitirme

./: Readme.md  UnluCo.Bitirme.WEBAPI.sln
SharedLayer/: CustomLayer.csproj
SharedLayer/Enum/: ColorsEnum.cs  UseStatusEnum.cs
SharedLayer/Unitofwork/: IUnitOfWork.cs  UnitOfWork.cs
UnluCo.Bitirme.Blazzor/: Program.cs  Startup.cs  UnluCo.Bitirme.Blazzor.csproj  _Imports.razor  appsettings.json
UnluCo.Bitirme.Blazzor/Data/: AppSettings.cs  CustomAuthenticationStateProvider.cs  IDPass.cs  Response.cs  User.cs
UnluCo.Bitirme.Blazzor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  MyAccount.razor  Signup.razor  _Host.cshtml
UnluCo.Bitirme.Blazzor/Properties/: launchSettings.json
UnluCo.Bitirme.Blazzor/Services/: IUserService.cs  UserService.cs
UnluCo.Bitirme.Blazzor/Shared/: MainLayout.razor  NavMenu.razor  SignUpLayout.razor
UnluCo.Bitirme.Business/: MappingProfile.cs  UnluCo.Bitirme.Business.csproj
UnluCo.Bitirme.Business/Concrete/: AccountService.cs  CategoryService.cs  EmailSender.cs  OfferService.cs  ProductService.cs  UserService.cs
UnluCo.Bitirme.Business/Interface/: IAccountService.cs  ICategoryService.cs  IEmailSender.cs  IOfferService.cs  IProductService.cs  IUserService.cs
UnluCo.Bitirme.Business/Rules/Concrete/: RulesForUsers.cs
UnluCo.Bitirme.Business/Rules/Interface/: IRulesForSignUp.cs
UnluCo.Bitirme.DataAcces/: DbContextOperation.cs  UnluCo.Bitirme.DataAcces.csproj
UnluCo.Bitirme.DataAcces/Concrete/: CategoryRepository.cs  OfferRepository.cs  ProductRepository.cs  Repository.cs  SignUpConcrete.cs  UsersRepository.cs
UnluCo.Bitirme.DataAcces/Dtoes/: CategoryDto.cs  OffersDto.cs  OfferwithProductDto.cs  ProductDto.cs  ProductModelWiev.cs  ProductsbycategoryDto.cs  TokenWithUser.cs  UsersDto.cs
UnluCo.Bitirme.DataAcces/Interface/: ICategory.cs  IForSignUp.cs  IOffer.cs  IProducts.cs  IRepository.cs  IUsers.cs
UnluCo.Bitirme.DataAcces/Migrations/: 20220218183205_firstinit.Designer.cs  20220218183205_firstinit.cs  20220224230148_addednewentity.Designer.cs  20220224230148_addednewentity.cs  20220225164519_thirty.Designer.cs  20220225164519_thirty.cs  20220226012017_addedsta.Designer.cs  20220226012017_addedsta.cs  20220226110152_addingFailedloginproperty.Designer.cs  20220226110152_addingFailedloginproperty.cs  20220226174221_OfferPriceinttostring.Designer.cs  20220226174221_OfferPriceinttostring.cs  20220226175113_AddedIsOfferActive.Designer.cs  20220226175113_AddedIsOfferActive.cs  20220226175223_AddedDefaultForisOfferActive.Designer.cs  20220226175223_AddedDefaultForisOfferActive.cs  20220226184924_changeofferpricetype.Designer.cs  20220226184924_changeofferpricetype.cs  (+1 more)
UnluCo.Bitirme.WEBAPI/: Program.cs  Startup.cs  UnluCo.Bitirme.WEBAPI.csproj
UnluCo.Bitirme.WEBAPI/Controllers/: AccountController.cs  CategoryController.cs  OfferController.cs  ProductController.cs  UserController.cs
UnluCo.Bitirme.WEBAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+11 files in other folders)
