<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnluCo.Bitirme.DataAcces\UnluCo.Bitirme.DataAcces.csproj" />
    <ProjectReference Include="..\UnluCo.Bitirme.Entity\UnluCo.Bitirme.Entity.csproj" />
  </ItemGroup>

</Project>
