<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0040d4a1-45ab-4745-895d-60aeda62ed28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLayer\CustomLayer.csproj" />
    <ProjectReference Include="..\UnluCo.Bitirme.Business\UnluCo.Bitirme.Business.csproj" />
    <ProjectReference Include="..\UnluCo.Bitirme.DataAcces\UnluCo.Bitirme.DataAcces.csproj" />
    <ProjectReference Include="..\UnluCo.Bitirme.Entity\UnluCo.Bitirme.Entity.csproj" />
  </ItemGroup>

</Project>
